<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\nguye\OneDrive\Desktop\lab2\lab2.sch</source>
    <date>9/11/2021 11:49:49 PM</date>
    <tool>Eeschema (5.1.10)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Простая принципиальная схема</title>
        <company>МГТУ им. Н.Э.Баумана\nГруппа ИУ6И-71Б</company>
        <rev/>
        <date/>
        <source>lab2.sch</source>
        <comment number="1" value="Лабораторная работа 2"/>
        <comment number="2" value="Хоанг Суан Чыонг"/>
        <comment number="3" value="Хохлов С. А."/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Группа">Диоды</field>
      </fields>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61697C57</tstamp>
    </comp>
    <comp ref="R1">
      <value>100</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Группа">Резисторы</field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61696A41</tstamp>
    </comp>
    <comp ref="R2">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>616965FF</tstamp>
    </comp>
    <comp ref="X1">
      <value>ConnectorGOST</value>
      <footprint>Connector:Banana_Jack_3Pin</footprint>
      <libsource lib="myLib" part="ConnectorGOST" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61731764</tstamp>
    </comp>
    <comp ref="U1">
      <value>PIC16F18346-GZ</value>
      <footprint>Package_DFN_QFN:UQFN-20-1EP_4x4mm_P0.5mm_EP2.8x2.8mm</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/40001839B.pdf</datasheet>
      <libsource lib="MCU_Microchip_PIC16" part="PIC16F18346-GZ" description="16384W FLASH, 2048B RAM, 256B EEPROM, UQFN-20"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>618B8218</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="MCU_Microchip_PIC16" part="PIC16F18346-GZ">
      <description>16384W FLASH, 2048B RAM, 256B EEPROM, UQFN-20</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/40001839B.pdf</docs>
      <footprints>
        <fp>*UQFN*4x4mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">PIC16F18346-GZ</field>
        <field name="Footprint">Package_DFN_QFN:UQFN-20-1EP_4x4mm_P0.5mm_EP2.8x2.8mm</field>
      </fields>
      <pins>
        <pin num="1" name="RA3/~MCLR~/VPP" type="BiDi"/>
        <pin num="2" name="RC5" type="BiDi"/>
        <pin num="3" name="RC4" type="BiDi"/>
        <pin num="4" name="RC3" type="BiDi"/>
        <pin num="5" name="RC6" type="BiDi"/>
        <pin num="6" name="RC7" type="BiDi"/>
        <pin num="7" name="RB7" type="BiDi"/>
        <pin num="8" name="RB6" type="BiDi"/>
        <pin num="9" name="RB5" type="BiDi"/>
        <pin num="10" name="RB4" type="BiDi"/>
        <pin num="11" name="RC2" type="BiDi"/>
        <pin num="12" name="RC1" type="BiDi"/>
        <pin num="13" name="RC0" type="BiDi"/>
        <pin num="14" name="RA2" type="BiDi"/>
        <pin num="15" name="RA1/ICSPCLK" type="BiDi"/>
        <pin num="16" name="RA0/ICSPDAT" type="BiDi"/>
        <pin num="17" name="VSS" type="power_in"/>
        <pin num="18" name="VDD" type="power_in"/>
        <pin num="19" name="RA5" type="BiDi"/>
        <pin num="20" name="RA4" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="myLib" part="ConnectorGOST">
      <fields>
        <field name="Reference">X</field>
        <field name="Value">ConnectorGOST</field>
      </fields>
      <pins>
        <pin num="1" name="INPUT" type="power_in"/>
        <pin num="2" name="INPUT" type="passive"/>
        <pin num="3" name="GND" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="MCU_Microchip_PIC16">
      <uri>C:\Program Files\KiCad\share\kicad\library/MCU_Microchip_PIC16.lib</uri>
    </library>
    <library logical="myLib">
      <uri>C:\Users\nguye\OneDrive\Desktop\lab2/library/myLib.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(U1-Pad9)">
      <node ref="U1" pin="9"/>
    </net>
    <net code="2" name="Net-(U1-Pad11)">
      <node ref="U1" pin="11"/>
    </net>
    <net code="3" name="Net-(U1-Pad10)">
      <node ref="U1" pin="10"/>
    </net>
    <net code="4" name="Net-(U1-Pad1)">
      <node ref="U1" pin="1"/>
    </net>
    <net code="5" name="Net-(U1-Pad5)">
      <node ref="U1" pin="5"/>
    </net>
    <net code="6" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="7" name="VCC">
      <node ref="X1" pin="1"/>
      <node ref="R2" pin="1"/>
      <node ref="U1" pin="18"/>
    </net>
    <net code="8" name="Net-(U1-Pad7)">
      <node ref="U1" pin="7"/>
    </net>
    <net code="9" name="Net-(U1-Pad8)">
      <node ref="U1" pin="8"/>
    </net>
    <net code="10" name="Net-(U1-Pad14)">
      <node ref="U1" pin="14"/>
    </net>
    <net code="11" name="Net-(U1-Pad19)">
      <node ref="U1" pin="19"/>
    </net>
    <net code="12" name="Net-(U1-Pad20)">
      <node ref="U1" pin="20"/>
    </net>
    <net code="13" name="Net-(U1-Pad15)">
      <node ref="U1" pin="15"/>
    </net>
    <net code="14" name="Net-(U1-Pad16)">
      <node ref="U1" pin="16"/>
    </net>
    <net code="15" name="Net-(U1-Pad3)">
      <node ref="U1" pin="3"/>
    </net>
    <net code="16" name="Net-(U1-Pad2)">
      <node ref="U1" pin="2"/>
    </net>
    <net code="17" name="Net-(U1-Pad4)">
      <node ref="U1" pin="4"/>
    </net>
    <net code="18" name="/INPUT">
      <node ref="R1" pin="2"/>
      <node ref="U1" pin="12"/>
    </net>
    <net code="19" name="/uCtoLED">
      <node ref="D1" pin="1"/>
      <node ref="U1" pin="13"/>
    </net>
    <net code="20" name="/LEDtoR">
      <node ref="D1" pin="2"/>
      <node ref="R2" pin="2"/>
    </net>
    <net code="21" name="/INPUTtoR">
      <node ref="R1" pin="1"/>
      <node ref="X1" pin="2"/>
    </net>
    <net code="22" name="GND">
      <node ref="X1" pin="3"/>
      <node ref="U1" pin="17"/>
    </net>
  </nets>
</export>
