<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\nguye\Desktop\iu6-2021-trsvt-72ea34d8cf45\Hoang\lab45\lab4.sch</source>
    <date>2/3/2022 2:25:22 PM</date>
    <tool>Eeschema (5.1.10)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Лабораторная работа 4</title>
        <company>МГТУ. им. Баумана</company>
        <rev/>
        <date>2021-12-22</date>
        <source>lab4.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value="Баазова"/>
        <comment number="3" value="Хохлов С. А."/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="R1">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6178D821</tstamp>
    </comp>
    <comp ref="C1">
      <value>20p</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Группа">Конденсаторы</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6179A6D2</tstamp>
    </comp>
    <comp ref="C2">
      <value>20p</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6179BA14</tstamp>
    </comp>
    <comp ref="C3">
      <value>0.33u</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61E94B49</tstamp>
    </comp>
    <comp ref="C4">
      <value>0.1u</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61E9F931</tstamp>
    </comp>
    <comp ref="XP1">
      <value>Разъём питания</value>
      <footprint>Connector:Banana_Jack_2Pin</footprint>
      <libsource lib="lab4-rescue" part="ConnectorGOST-Valve" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61E0403E</tstamp>
    </comp>
    <comp ref="C5">
      <value>0.1u</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61CAA4A0</tstamp>
    </comp>
    <comp ref="ZQ1">
      <value>Crystal</value>
      <footprint>Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Crystal" description="Two pin crystal"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61D0EDCC</tstamp>
    </comp>
    <comp ref="U1">
      <value>L7805</value>
      <footprint>Package_TO_SOT_THT:TO-218-3_Vertical</footprint>
      <datasheet>http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="L7805" description="Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61D8DC52</tstamp>
    </comp>
    <comp ref="XP2">
      <value>Разъём программатора AVR-ISP-6</value>
      <footprint>Package_DIP:DIP-6_W7.62mm</footprint>
      <datasheet> ~</datasheet>
      <libsource lib="Connector" part="AVR-ISP-6" description="Atmel 6-pin ISP connector"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61CECD73</tstamp>
    </comp>
    <comp ref="DD1">
      <value>ATmega8515</value>
      <footprint>Package_QFP:TQFP-44_10x10mm_P0.8mm</footprint>
      <libsource lib="lab4-rescue" part="AT90S8515-MCU_Microchip_ATmega-E3-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61FC66B6</tstamp>
    </comp>
    <comp ref="DD2">
      <value>MAX7219</value>
      <footprint>library:SOIC24</footprint>
      <datasheet>https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf</datasheet>
      <libsource lib="Driver_LED" part="MAX7219" description="8-Digit LED Display Driver"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61FCBA50</tstamp>
    </comp>
    <comp ref="HD1">
      <value>HDSM-443B</value>
      <footprint>Display:HDSM-441B_HDSM-443B</footprint>
      <datasheet>https://docs.broadcom.com/docs/AV02-1589EN</datasheet>
      <libsource lib="Display_Character" part="HDSM-443B" description="Double 7 segment Blue LED common cathode SMD mount"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61FD9001</tstamp>
    </comp>
    <comp ref="HD2">
      <value>HDSM-443B</value>
      <footprint>Display:HDSM-441B_HDSM-443B</footprint>
      <datasheet>https://docs.broadcom.com/docs/AV02-1589EN</datasheet>
      <libsource lib="Display_Character" part="HDSM-443B" description="Double 7 segment Blue LED common cathode SMD mount"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61FDB7BC</tstamp>
    </comp>
    <comp ref="HD3">
      <value>HDSM-443B</value>
      <footprint>Display:HDSM-441B_HDSM-443B</footprint>
      <datasheet>https://docs.broadcom.com/docs/AV02-1589EN</datasheet>
      <libsource lib="Display_Character" part="HDSM-443B" description="Double 7 segment Blue LED common cathode SMD mount"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61FE00B0</tstamp>
    </comp>
    <comp ref="HD4">
      <value>HDSM-443B</value>
      <footprint>Display:HDSM-441B_HDSM-443B</footprint>
      <datasheet>https://docs.broadcom.com/docs/AV02-1589EN</datasheet>
      <libsource lib="Display_Character" part="HDSM-443B" description="Double 7 segment Blue LED common cathode SMD mount"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61FE2B0D</tstamp>
    </comp>
    <comp ref="C6">
      <value>0.1u</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>62065903</tstamp>
    </comp>
    <comp ref="R2">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>620C5FB3</tstamp>
    </comp>
    <comp ref="SW2">
      <value>PLUS</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>621033EF</tstamp>
    </comp>
    <comp ref="SW3">
      <value>MINUS</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6210714C</tstamp>
    </comp>
    <comp ref="SW4">
      <value>YEAR</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6210C2D0</tstamp>
    </comp>
    <comp ref="SW5">
      <value>MONTH</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>62111773</tstamp>
    </comp>
    <comp ref="SW6">
      <value>ENTER</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>62116C0E</tstamp>
    </comp>
    <comp ref="SW1">
      <value>RESET</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>62122A39</tstamp>
    </comp>
    <comp ref="R3">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6213F4DE</tstamp>
    </comp>
    <comp ref="R4">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>62144C18</tstamp>
    </comp>
    <comp ref="R5">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>62149F72</tstamp>
    </comp>
    <comp ref="R6">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6214F38A</tstamp>
    </comp>
    <comp ref="R7">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>62154709</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="AVR-ISP-6">
      <description>Atmel 6-pin ISP connector</description>
      <docs> ~</docs>
      <footprints>
        <fp>IDC?Header*2x03*</fp>
        <fp>Pin?Header*2x03*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">AVR-ISP-6</field>
      </fields>
      <pins>
        <pin num="1" name="MISO" type="passive"/>
        <pin num="2" name="VCC" type="passive"/>
        <pin num="3" name="SCK" type="passive"/>
        <pin num="4" name="MOSI" type="passive"/>
        <pin num="5" name="~RST" type="passive"/>
        <pin num="6" name="GND" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Crystal">
      <description>Two pin crystal</description>
      <docs>~</docs>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Display_Character" part="HDSM-443B">
      <description>Double 7 segment Blue LED common cathode SMD mount</description>
      <docs>https://docs.broadcom.com/docs/AV02-1589EN</docs>
      <footprints>
        <fp>*HDSM*441B*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">HDSM-443B</field>
        <field name="Footprint">Display:HDSM-441B_HDSM-443B</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="DP" type="input"/>
        <pin num="3" name="A" type="input"/>
        <pin num="4" name="F" type="input"/>
        <pin num="5" name="CC_DIG2" type="input"/>
        <pin num="6" name="D" type="input"/>
        <pin num="7" name="E" type="input"/>
        <pin num="8" name="C" type="input"/>
        <pin num="9" name="B" type="input"/>
        <pin num="10" name="CC_DIG1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Driver_LED" part="MAX7219">
      <description>8-Digit LED Display Driver</description>
      <docs>https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf</docs>
      <footprints>
        <fp>SOIC*7.5x15.4mm*P1.27mm*</fp>
        <fp>DIP*7.62mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MAX7219</field>
      </fields>
      <pins>
        <pin num="1" name="DIN" type="input"/>
        <pin num="2" name="DIG_0" type="output"/>
        <pin num="3" name="DIG_4" type="output"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="DIG_6" type="output"/>
        <pin num="6" name="DIG_2" type="output"/>
        <pin num="7" name="DIG_3" type="output"/>
        <pin num="8" name="DIG_7" type="output"/>
        <pin num="9" name="GND" type="passive"/>
        <pin num="10" name="DIG_5" type="output"/>
        <pin num="11" name="DIG_1" type="output"/>
        <pin num="12" name="LOAD" type="input"/>
        <pin num="13" name="CLK" type="input"/>
        <pin num="14" name="SEG_A" type="output"/>
        <pin num="15" name="SEG_F" type="output"/>
        <pin num="16" name="SEG_B" type="output"/>
        <pin num="17" name="SEG_G" type="output"/>
        <pin num="18" name="ISET" type="input"/>
        <pin num="19" name="V+" type="power_in"/>
        <pin num="20" name="SEG_C" type="output"/>
        <pin num="21" name="SEG_E" type="output"/>
        <pin num="22" name="SEG_DP" type="output"/>
        <pin num="23" name="SEG_D" type="output"/>
        <pin num="24" name="DOUT" type="output"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="L7805">
      <aliases>
        <alias>L7806</alias>
        <alias>L7808</alias>
        <alias>L7885</alias>
        <alias>L7809</alias>
        <alias>L7812</alias>
        <alias>L7815</alias>
        <alias>L7818</alias>
        <alias>L7824</alias>
      </aliases>
      <description>Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252</description>
      <docs>http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</docs>
      <footprints>
        <fp>TO?252*</fp>
        <fp>TO?263*</fp>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">L7805</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="lab4-rescue" part="AT90S8515-MCU_Microchip_ATmega-E3-rescue">
      <footprints>
        <fp>TQFP*10x10mm*P0.8mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AT90S8515-MCU_Microchip_ATmega-E3-rescue</field>
        <field name="Footprint">Package_QFP:TQFP-44_10x10mm_P0.8mm</field>
      </fields>
      <pins>
        <pin num="1" name="PB0" type="BiDi"/>
        <pin num="2" name="PB1" type="BiDi"/>
        <pin num="3" name="PB2" type="BiDi"/>
        <pin num="4" name="PB3" type="BiDi"/>
        <pin num="5" name="PB4" type="BiDi"/>
        <pin num="6" name="PB5" type="BiDi"/>
        <pin num="7" name="PB6" type="BiDi"/>
        <pin num="8" name="PB7" type="BiDi"/>
        <pin num="9" name="~RESET" type="input"/>
        <pin num="10" name="PD0" type="BiDi"/>
        <pin num="11" name="PD1" type="BiDi"/>
        <pin num="12" name="PD2" type="BiDi"/>
        <pin num="13" name="PD3" type="BiDi"/>
        <pin num="14" name="PD4" type="BiDi"/>
        <pin num="15" name="PD5" type="BiDi"/>
        <pin num="16" name="PD6" type="BiDi"/>
        <pin num="17" name="PD7" type="BiDi"/>
        <pin num="18" name="XTAL1" type="input"/>
        <pin num="19" name="XTAL2" type="output"/>
        <pin num="20" name="GND" type="power_in"/>
        <pin num="21" name="PC0" type="BiDi"/>
        <pin num="22" name="PC1" type="BiDi"/>
        <pin num="23" name="PC2" type="BiDi"/>
        <pin num="24" name="PC3" type="BiDi"/>
        <pin num="25" name="PC4" type="BiDi"/>
        <pin num="26" name="PC5" type="BiDi"/>
        <pin num="27" name="PC6" type="BiDi"/>
        <pin num="28" name="PC7" type="BiDi"/>
        <pin num="32" name="PA7" type="BiDi"/>
        <pin num="33" name="PA6" type="BiDi"/>
        <pin num="34" name="PA5" type="BiDi"/>
        <pin num="35" name="PA4" type="BiDi"/>
        <pin num="36" name="PA3" type="BiDi"/>
        <pin num="37" name="PA2" type="BiDi"/>
        <pin num="38" name="PA1" type="BiDi"/>
        <pin num="39" name="PA0" type="BiDi"/>
        <pin num="40" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="lab4-rescue" part="ConnectorGOST-Valve">
      <fields>
        <field name="Reference">Con</field>
        <field name="Value">ConnectorGOST-Valve</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="power_out"/>
        <pin num="2" name="2" type="power_out"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="Display_Character">
      <uri>C:\Program Files\KiCad\share\kicad\library/Display_Character.lib</uri>
    </library>
    <library logical="Driver_LED">
      <uri>C:\Program Files\KiCad\share\kicad\library/Driver_LED.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>C:\Program Files\KiCad\share\kicad\library/Regulator_Linear.lib</uri>
    </library>
    <library logical="Switch">
      <uri>C:\Program Files\KiCad\share\kicad\library/Switch.lib</uri>
    </library>
    <library logical="lab4-rescue">
      <uri>C:\Users\nguye\Desktop\iu6-2021-trsvt-72ea34d8cf45\Hoang\lab45/lab4-rescue.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/YEAR">
      <node ref="DD1" pin="23"/>
      <node ref="SW4" pin="1"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="2" name="/MINUS">
      <node ref="SW3" pin="1"/>
      <node ref="DD1" pin="22"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="3" name="/PLUS">
      <node ref="DD1" pin="21"/>
      <node ref="R3" pin="2"/>
      <node ref="SW2" pin="1"/>
    </net>
    <net code="4" name="VCC">
      <node ref="R2" pin="2"/>
      <node ref="R1" pin="1"/>
      <node ref="C6" pin="2"/>
      <node ref="DD1" pin="40"/>
      <node ref="C5" pin="2"/>
      <node ref="DD2" pin="19"/>
      <node ref="C4" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="R4" pin="1"/>
      <node ref="R5" pin="1"/>
      <node ref="R6" pin="1"/>
      <node ref="R7" pin="1"/>
      <node ref="XP2" pin="2"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="5" name="/ENTER">
      <node ref="SW6" pin="1"/>
      <node ref="DD1" pin="25"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="6" name="/MONTH">
      <node ref="DD1" pin="24"/>
      <node ref="SW5" pin="1"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="7" name="GND">
      <node ref="C2" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="DD1" pin="20"/>
      <node ref="U1" pin="2"/>
      <node ref="C5" pin="1"/>
      <node ref="SW5" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="XP2" pin="6"/>
      <node ref="DD2" pin="9"/>
      <node ref="C6" pin="1"/>
      <node ref="DD2" pin="4"/>
      <node ref="SW1" pin="1"/>
      <node ref="XP1" pin="2"/>
      <node ref="SW2" pin="2"/>
      <node ref="SW3" pin="2"/>
      <node ref="SW4" pin="2"/>
      <node ref="SW6" pin="2"/>
    </net>
    <net code="8" name="Net-(DD2-Pad18)">
      <node ref="R2" pin="1"/>
      <node ref="DD2" pin="18"/>
    </net>
    <net code="9" name="Net-(DD2-Pad24)">
      <node ref="DD2" pin="24"/>
    </net>
    <net code="10" name="/D">
      <node ref="DD2" pin="23"/>
      <node ref="HD3" pin="6"/>
      <node ref="HD2" pin="6"/>
      <node ref="HD1" pin="6"/>
      <node ref="HD4" pin="6"/>
    </net>
    <net code="11" name="/A">
      <node ref="DD2" pin="14"/>
      <node ref="HD3" pin="3"/>
      <node ref="HD2" pin="3"/>
      <node ref="HD1" pin="3"/>
      <node ref="HD4" pin="3"/>
    </net>
    <net code="12" name="/DP">
      <node ref="HD2" pin="2"/>
      <node ref="HD3" pin="2"/>
      <node ref="HD4" pin="2"/>
      <node ref="DD2" pin="22"/>
      <node ref="HD1" pin="2"/>
    </net>
    <net code="13" name="/G">
      <node ref="HD2" pin="1"/>
      <node ref="HD3" pin="1"/>
      <node ref="HD1" pin="1"/>
      <node ref="HD4" pin="1"/>
      <node ref="DD2" pin="17"/>
    </net>
    <net code="14" name="/B">
      <node ref="HD2" pin="9"/>
      <node ref="HD1" pin="9"/>
      <node ref="HD3" pin="9"/>
      <node ref="DD2" pin="16"/>
      <node ref="HD4" pin="9"/>
    </net>
    <net code="15" name="/C">
      <node ref="DD2" pin="20"/>
      <node ref="HD1" pin="8"/>
      <node ref="HD3" pin="8"/>
      <node ref="HD2" pin="8"/>
      <node ref="HD4" pin="8"/>
    </net>
    <net code="16" name="/E">
      <node ref="HD2" pin="7"/>
      <node ref="HD3" pin="7"/>
      <node ref="HD1" pin="7"/>
      <node ref="HD4" pin="7"/>
      <node ref="DD2" pin="21"/>
    </net>
    <net code="17" name="/F">
      <node ref="DD2" pin="15"/>
      <node ref="HD4" pin="4"/>
      <node ref="HD3" pin="4"/>
      <node ref="HD1" pin="4"/>
      <node ref="HD2" pin="4"/>
    </net>
    <net code="18" name="/SCK">
      <node ref="DD1" pin="8"/>
      <node ref="DD2" pin="13"/>
      <node ref="XP2" pin="3"/>
    </net>
    <net code="19" name="/MISO">
      <node ref="XP2" pin="1"/>
      <node ref="DD1" pin="7"/>
    </net>
    <net code="20" name="/MOSI">
      <node ref="XP2" pin="4"/>
      <node ref="DD1" pin="6"/>
      <node ref="DD2" pin="1"/>
    </net>
    <net code="21" name="/SS">
      <node ref="DD1" pin="5"/>
      <node ref="DD2" pin="12"/>
    </net>
    <net code="22" name="/DIG7">
      <node ref="HD4" pin="5"/>
      <node ref="DD2" pin="8"/>
    </net>
    <net code="23" name="/DIG5">
      <node ref="HD3" pin="5"/>
      <node ref="DD2" pin="10"/>
    </net>
    <net code="24" name="/DIG4">
      <node ref="DD2" pin="3"/>
      <node ref="HD3" pin="10"/>
    </net>
    <net code="25" name="/DIG3">
      <node ref="HD2" pin="5"/>
      <node ref="DD2" pin="7"/>
    </net>
    <net code="26" name="/DIG2">
      <node ref="DD2" pin="6"/>
      <node ref="HD2" pin="10"/>
    </net>
    <net code="27" name="/DIG1">
      <node ref="DD2" pin="11"/>
      <node ref="HD1" pin="5"/>
    </net>
    <net code="28" name="/DIG0">
      <node ref="DD2" pin="2"/>
      <node ref="HD1" pin="10"/>
    </net>
    <net code="29" name="Net-(DD1-Pad4)">
      <node ref="DD1" pin="4"/>
    </net>
    <net code="30" name="Net-(DD1-Pad39)">
      <node ref="DD1" pin="39"/>
    </net>
    <net code="31" name="Net-(DD1-Pad38)">
      <node ref="DD1" pin="38"/>
    </net>
    <net code="32" name="Net-(DD1-Pad37)">
      <node ref="DD1" pin="37"/>
    </net>
    <net code="33" name="Net-(DD1-Pad36)">
      <node ref="DD1" pin="36"/>
    </net>
    <net code="34" name="Net-(DD1-Pad35)">
      <node ref="DD1" pin="35"/>
    </net>
    <net code="35" name="Net-(DD1-Pad34)">
      <node ref="DD1" pin="34"/>
    </net>
    <net code="36" name="Net-(DD1-Pad33)">
      <node ref="DD1" pin="33"/>
    </net>
    <net code="37" name="Net-(DD1-Pad32)">
      <node ref="DD1" pin="32"/>
    </net>
    <net code="38" name="Net-(DD1-Pad1)">
      <node ref="DD1" pin="1"/>
    </net>
    <net code="39" name="Net-(DD1-Pad2)">
      <node ref="DD1" pin="2"/>
    </net>
    <net code="40" name="Net-(DD1-Pad3)">
      <node ref="DD1" pin="3"/>
    </net>
    <net code="41" name="Net-(DD1-Pad26)">
      <node ref="DD1" pin="26"/>
    </net>
    <net code="42" name="Net-(DD1-Pad27)">
      <node ref="DD1" pin="27"/>
    </net>
    <net code="43" name="Net-(DD1-Pad28)">
      <node ref="DD1" pin="28"/>
    </net>
    <net code="44" name="Net-(DD1-Pad10)">
      <node ref="DD1" pin="10"/>
    </net>
    <net code="45" name="Net-(DD1-Pad11)">
      <node ref="DD1" pin="11"/>
    </net>
    <net code="46" name="Net-(DD1-Pad12)">
      <node ref="DD1" pin="12"/>
    </net>
    <net code="47" name="Net-(DD1-Pad13)">
      <node ref="DD1" pin="13"/>
    </net>
    <net code="48" name="Net-(DD1-Pad14)">
      <node ref="DD1" pin="14"/>
    </net>
    <net code="49" name="Net-(DD1-Pad15)">
      <node ref="DD1" pin="15"/>
    </net>
    <net code="50" name="Net-(DD1-Pad16)">
      <node ref="DD1" pin="16"/>
    </net>
    <net code="51" name="Net-(DD1-Pad17)">
      <node ref="DD1" pin="17"/>
    </net>
    <net code="52" name="Net-(C3-Pad1)">
      <node ref="XP1" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="C3" pin="1"/>
    </net>
    <net code="53" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1"/>
      <node ref="DD1" pin="19"/>
      <node ref="ZQ1" pin="1"/>
    </net>
    <net code="54" name="Net-(C1-Pad1)">
      <node ref="C1" pin="1"/>
      <node ref="DD1" pin="18"/>
      <node ref="ZQ1" pin="2"/>
    </net>
    <net code="55" name="/DIG6">
      <node ref="DD2" pin="5"/>
      <node ref="HD4" pin="10"/>
    </net>
    <net code="56" name="Net-(DD1-Pad9)">
      <node ref="R1" pin="2"/>
      <node ref="SW1" pin="2"/>
      <node ref="DD1" pin="9"/>
      <node ref="XP2" pin="5"/>
    </net>
  </nets>
</export>
