<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>F:\Nam_4\Ki_1\TRSVT\project\trsvt\Nguyen\lab2\lab2.sch</source>
    <date>1/11/2021 10:26:05 PM</date>
    <tool>Eeschema (5.1.10)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Простая принципиальная схема</title>
        <company>МГТУ им. Н.Э.Баумана\nГруппа ИУ6И-71Б</company>
        <rev/>
        <date/>
        <source>lab2.sch</source>
        <comment number="1" value="Лабораторная работа 2"/>
        <comment number="2" value="Нгуен Ань Ту"/>
        <comment number="3" value="Хохлов С. А."/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Группа">Диоды</field>
      </fields>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61697C57</tstamp>
    </comp>
    <comp ref="R1">
      <value>100</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Группа">Резисторы</field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61696A41</tstamp>
    </comp>
    <comp ref="R2">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>616965FF</tstamp>
    </comp>
    <comp ref="X1">
      <value>ConnectorGOST</value>
      <footprint>Connector:Banana_Jack_3Pin</footprint>
      <libsource lib="myLib" part="ConnectorGOST" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61731764</tstamp>
    </comp>
    <comp ref="U1">
      <value>PIC16F73-IML</value>
      <footprint>Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/30325b.pdf</datasheet>
      <libsource lib="MCU_Microchip_PIC16" part="PIC16F73-IML" description="PIC16F73, 4K Flash, 192B SRAM, ADC, PWM, MLF28"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>617B13E8</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="MCU_Microchip_PIC16" part="PIC16F73-IML">
      <aliases>
        <alias>PIC16F76-IML</alias>
      </aliases>
      <description>PIC16F73, 4K Flash, 192B SRAM, ADC, PWM, MLF28</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/30325b.pdf</docs>
      <footprints>
        <fp>MLF*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">PIC16F73-IML</field>
      </fields>
      <pins>
        <pin num="1" name="AN2/RA2" type="BiDi"/>
        <pin num="2" name="Vref/AN3/RA3" type="BiDi"/>
        <pin num="3" name="T0CKI/RA4" type="BiDi"/>
        <pin num="4" name="~SS~/AN4/RA5" type="BiDi"/>
        <pin num="5" name="VSS" type="power_in"/>
        <pin num="6" name="OSC1/CLKIN" type="input"/>
        <pin num="7" name="OSC2/CLKOUT" type="output"/>
        <pin num="8" name="RC0/T10S0/T1CKI" type="BiDi"/>
        <pin num="9" name="RC1/CCP2/T1OSI" type="BiDi"/>
        <pin num="10" name="RC2/CCP1" type="BiDi"/>
        <pin num="11" name="RC3/SCK/SCL" type="BiDi"/>
        <pin num="12" name="RC4/SDI/SDA" type="BiDi"/>
        <pin num="13" name="RC5/SDO" type="BiDi"/>
        <pin num="14" name="RC6/TX/CK" type="BiDi"/>
        <pin num="15" name="RC7/RX/DT" type="BiDi"/>
        <pin num="16" name="VSS" type="power_in"/>
        <pin num="17" name="VDD" type="power_in"/>
        <pin num="18" name="INT/RB0" type="BiDi"/>
        <pin num="19" name="RB1" type="BiDi"/>
        <pin num="20" name="RB2" type="BiDi"/>
        <pin num="21" name="PGM/RB3" type="BiDi"/>
        <pin num="22" name="RB4" type="BiDi"/>
        <pin num="23" name="RB5" type="BiDi"/>
        <pin num="24" name="PGC/RB6" type="BiDi"/>
        <pin num="25" name="PGD/RB7" type="BiDi"/>
        <pin num="26" name="~MCLR~/Vpp" type="input"/>
        <pin num="27" name="AN0/RA0" type="BiDi"/>
        <pin num="28" name="AN1/RA1" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="myLib" part="ConnectorGOST">
      <fields>
        <field name="Reference">X</field>
        <field name="Value">ConnectorGOST</field>
      </fields>
      <pins>
        <pin num="1" name="INPUT" type="power_in"/>
        <pin num="2" name="INPUT" type="passive"/>
        <pin num="3" name="GND" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="MCU_Microchip_PIC16">
      <uri>C:\Program Files\KiCad\share\kicad\library/MCU_Microchip_PIC16.lib</uri>
    </library>
    <library logical="myLib">
      <uri>F:\Nam_4\Ki_1\TRSVT\project\trsvt\Nguyen\lab2/library/myLib.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(U1-Pad25)">
      <node ref="U1" pin="25"/>
    </net>
    <net code="2" name="Net-(U1-Pad1)">
      <node ref="U1" pin="1"/>
    </net>
    <net code="3" name="Net-(U1-Pad9)">
      <node ref="U1" pin="9"/>
    </net>
    <net code="4" name="Net-(U1-Pad8)">
      <node ref="U1" pin="8"/>
    </net>
    <net code="5" name="Net-(U1-Pad7)">
      <node ref="U1" pin="7"/>
    </net>
    <net code="6" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="7" name="Net-(U1-Pad4)">
      <node ref="U1" pin="4"/>
    </net>
    <net code="8" name="Net-(U1-Pad3)">
      <node ref="U1" pin="3"/>
    </net>
    <net code="9" name="Net-(U1-Pad26)">
      <node ref="U1" pin="26"/>
    </net>
    <net code="10" name="Net-(U1-Pad2)">
      <node ref="U1" pin="2"/>
    </net>
    <net code="11" name="Net-(U1-Pad24)">
      <node ref="U1" pin="24"/>
    </net>
    <net code="12" name="Net-(U1-Pad23)">
      <node ref="U1" pin="23"/>
    </net>
    <net code="13" name="Net-(U1-Pad22)">
      <node ref="U1" pin="22"/>
    </net>
    <net code="14" name="Net-(U1-Pad21)">
      <node ref="U1" pin="21"/>
    </net>
    <net code="15" name="Net-(U1-Pad20)">
      <node ref="U1" pin="20"/>
    </net>
    <net code="16" name="Net-(U1-Pad19)">
      <node ref="U1" pin="19"/>
    </net>
    <net code="17" name="Net-(U1-Pad18)">
      <node ref="U1" pin="18"/>
    </net>
    <net code="18" name="Net-(U1-Pad15)">
      <node ref="U1" pin="15"/>
    </net>
    <net code="19" name="Net-(U1-Pad14)">
      <node ref="U1" pin="14"/>
    </net>
    <net code="20" name="Net-(U1-Pad10)">
      <node ref="U1" pin="10"/>
    </net>
    <net code="21" name="Net-(U1-Pad11)">
      <node ref="U1" pin="11"/>
    </net>
    <net code="22" name="Net-(U1-Pad12)">
      <node ref="U1" pin="12"/>
    </net>
    <net code="23" name="Net-(U1-Pad13)">
      <node ref="U1" pin="13"/>
    </net>
    <net code="24" name="GND">
      <node ref="X1" pin="3"/>
      <node ref="U1" pin="16"/>
      <node ref="U1" pin="5"/>
    </net>
    <net code="25" name="/INPUT">
      <node ref="R1" pin="2"/>
      <node ref="U1" pin="28"/>
    </net>
    <net code="26" name="/uCtoLED">
      <node ref="D1" pin="1"/>
      <node ref="U1" pin="27"/>
    </net>
    <net code="27" name="/LEDtoR">
      <node ref="R2" pin="2"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="28" name="/INPUTtoR">
      <node ref="R1" pin="1"/>
      <node ref="X1" pin="2"/>
    </net>
    <net code="29" name="VCC">
      <node ref="R2" pin="1"/>
      <node ref="U1" pin="17"/>
      <node ref="X1" pin="1"/>
    </net>
  </nets>
</export>
